# segredo utilizado para usar na geracao do token
SECRET=

# nome do arquivo .json que contém a key do firestore (incluindo o .json)
GOOGLE_APPLICATION_CREDENTIALS=

# Username e senha para gerar o token JWT da API
USER_JWT=
PWD_JWT=